{
  "name": "wp-i18n-plugin",
  "version": "1.2.3",
  "description": "wp-i18n-plugin",
  "main": "index.js",
  "scripts": {
    "test": "node example/webpack.config.js"
  },
  "keywords": [
    "wp-i18n-plugin",
    "i18n-plugin"
  ],
  "author": "vok123",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vok123/wp-i18n-plugin.git"
  },
  "devDependencies": {
    "chalk": "^2.4.2",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10",
    "lodash": "^4.17.20"
  },
  "dependencies": {
    "acorn-walk": "^8.0.0"
  }
}
